{
    "cSpell.words": [
        "aboutus",
        "aktive",
        "ansøge",
        "ansøgning",
        "Ansøgning",
        "artemisdk",
        "brugt",
        "clsx",
        "cmdk",
        "Comapny",
        "Deerforce",
        "deerforcefullstack",
        "Dette",
        "Donationer",
        "Donér",
        "Dybhosting",
        "ellers",
        "embla",
        "fejl",
        "Firmaer",
        "fivem",
        "fødselsdag",
        "fødselsdato",
        "Følg",
        "forskellige",
        "fulde",
        "Harrelson",
        "hookform",
        "Hvad",
        "hvilke",
        "Hvilken",
        "hvis",
        "hvor",
        "læse",
        "Ledelse",
        "Liste",
        "logflare",
        "lucide",
        "Modtager",
        "pino",
        "Pizzaria",
        "platforme",
        "platformer",
        "pretier",
        "reglerne",
        "Roleplay",
        "samarbejdspartner",
        "sendt",
        "serveren",
        "serverstatus",
        "skal",
        "sonner",
        "spil",
        "submittet",
        "sweetalert",
        "tailwindcss",
        "tanstack",
        "tems",
        "themeswitcher",
        "Tilføje",
        "Tjek",
        "Udvikler",
        "Ümuts",
        "være",
        "vaul",
        "vores",
        "webp",
        "whitelistapplication"
    ]
}